{
  "name": "nicklemmon-blog-next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run prep:images && next dev --webpack",
    "build": "npm run prep:images && next build --webpack",
    "lint": "npm eslint .",
    "start": "next start",
    "test:e2e": "cypress open",
    "test:ci": "cypress run",
    "prep:images": "node ./scripts/images.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "1.6.1",
    "@vercel/og": "0.8.5",
    "clsx": "2.1.1",
    "framer-motion": "12.23.25",
    "gray-matter": "4.0.3",
    "next": "16.0.7",
    "prism-theme-night-owl": "1.4.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-focus-lock": "2.13.7",
    "react-icons": "5.5.0"
  },
  "devDependencies": {
    "@mapbox/rehype-prism": "0.9.0",
    "@next/eslint-plugin-next": "16.0.7",
    "@testing-library/cypress": "10.1.0",
    "@types/mapbox__rehype-prism": "0.8.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "cypress": "15.7.1",
    "cypress-real-events": "1.15.0",
    "del": "8.0.1",
    "esbuild": "0.27.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "mdx-bundler": "10.1.1",
    "mdx-prism": "0.3.4",
    "prettier": "3.7.4",
    "rehype": "13.0.2",
    "sharp": "0.34.5",
    "typescript": "5.9.3"
  }
}
