{
  extends: ['config:base'],
  dependencyDashboard: true,
  labels: ['dependencies'],
  postUpdateOptions: ['npmDedupe'],
  packageRules: [
    {
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
      automerge: true,
    },
    {
      matchDepTypes: ['devDependencies'],
      automerge: true,
    },
  ],
}
